Username,Total Deaths,ARMOR_STAND,BEE,BLAZE,BOGGED,BREEZE,CAVE_SPIDER,CREAKING,CREEPER,DOLPHIN,DROWNED,ELDER_GUARDIAN,ENDER_DRAGON,ENDERMAN,ENDERMITE,GHAST,GUARDIAN,HOGLIN,HUSK,IRON_GOLEM,LLAMA,MAGMA_CUBE,PANDA,PARCHED,PIGLIN,PIGLIN_BRUTE,PILLAGER,PLAYER,POLAR_BEAR,PUFFERFISH,RAVAGER,SHULKER,SILVERFISH,SKELETON,SLIME,SPIDER,STRAY,TRADER_LLAMA,VEX,VILLAGER,VINDICATOR,WARDEN,WITCH,WITHER,WITHER_SKELETON,WOLF,ZOMBIE,ZOMBIE_VILLAGER,ZOMBIFIED_PIGLIN
ActuallyOdin,102,0,0,0,1,0,0,0,18,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,51,0,0,1,0,0,4,1,0,0,0,0,0,0,8,1,0,0,0,11,0,1
BMPK,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
scrotaticus,47,0,0,0,0,0,0,0,6,0,7,0,0,3,0,0,0,0,1,13,0,0,0,0,0,0,0,3,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0
Koyiar,112,1,0,0,0,0,0,0,5,1,0,0,0,1,0,0,0,0,1,1,0,3,0,0,0,0,2,52,0,0,0,0,0,2,0,0,0,0,0,0,0,22,0,15,0,0,6,0,0
Fueled_by_tea,13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0
WispyDan,150,0,0,0,0,0,0,0,8,0,1,0,0,4,0,0,3,0,0,6,0,0,1,0,0,0,5,65,0,0,0,0,0,24,0,2,0,0,0,0,0,14,0,0,3,0,12,1,1
AbbyutterflyWolf,92,0,0,0,1,0,0,1,7,0,1,0,1,2,0,0,1,0,0,23,0,1,0,0,3,1,1,7,1,0,0,1,0,16,1,0,4,0,0,0,0,0,0,3,1,0,14,0,1
sullystingray,51,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,38,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0
AshJ96,19,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,0,2,0,0,0,0,0,0,0,6,1,0,0,0,2,0,1
Slinker92,30,0,0,0,7,0,0,0,9,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0
ExoticButter_,156,0,0,0,0,0,0,0,5,0,0,0,1,0,0,0,0,0,3,1,0,1,0,0,0,0,0,61,0,0,0,1,0,4,0,1,2,0,0,0,0,31,0,41,0,0,4,0,0
nineaf,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
jasian,17,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
NoLiver92,76,0,0,4,0,0,0,0,12,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,1,11,0,0,0,0,1,10,0,2,0,0,0,0,0,0,0,0,8,0,19,0,0
HalfWingedAngel,77,0,0,0,0,0,3,0,8,0,2,0,0,1,0,0,1,0,16,1,0,0,0,0,0,0,0,8,0,0,0,0,1,10,0,0,1,0,0,0,0,3,0,0,4,0,10,3,5
ProbablyDylan,27,0,0,0,0,0,0,0,2,0,9,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
imperfection_,26,0,1,0,0,1,0,0,3,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0
dread19,206,0,0,1,0,0,0,0,5,0,0,0,1,1,0,0,2,0,0,2,0,0,0,0,0,1,1,152,0,0,0,0,0,6,0,2,0,0,3,0,2,9,1,6,3,0,7,0,1
VirgilAttack,104,0,0,0,0,0,1,0,13,0,2,0,0,3,0,0,0,0,0,2,0,1,2,0,0,0,1,22,0,0,0,0,0,25,10,2,1,0,0,0,0,0,0,0,1,0,18,0,0
_LadyFireHeart_,40,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,28,0,1,0,0,0,3,0,0,0,0,0,0,0,3,0,0,1,0,1,0,0
Mob_Ninja_J,32,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0
Genghis_II,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Rocktail1202,54,1,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,11,0,0,0,0,0,0,0,1,0,10,1,3
ZoeIsEepy,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Bunjinn,15,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1
rizizrii,99,0,0,0,0,0,0,0,12,0,7,0,0,3,0,0,0,0,1,6,0,0,0,0,1,0,0,29,0,0,0,0,0,17,0,0,1,0,0,0,0,4,0,0,0,0,15,0,3
chinchilia,213,0,0,1,0,0,0,0,14,0,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,5,0,2,0,0,2,0,6,50,1,0,2,0,19,0,4
JonaRuu,42,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,27,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1
Slaysen_,56,0,0,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,15,0,0,0,0,2,10,1,2,0,0,0,0,0,5,1,0,0,0,7,0,0
LucyLunana,160,0,0,0,0,0,1,1,14,0,2,0,0,3,0,0,0,0,5,0,0,1,0,0,1,0,0,31,0,0,0,0,1,39,0,2,0,0,0,0,0,17,1,0,1,0,37,1,2
ballslicker69,32,0,0,0,0,1,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,2,0,1
HighLordCurzon,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
The_Dragon_,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
lvte,226,0,0,0,3,1,1,0,4,0,0,0,0,3,0,0,0,3,1,3,0,0,0,0,2,1,0,73,0,0,0,0,0,4,0,0,27,0,0,0,0,30,0,35,0,0,34,0,1
dcfemella,46,0,0,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,0,0,0,0,11,0,2,0,0,0,0,0,0,0,0,0,0,8,0,1
NikaUmi,26,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1
EchoDachi,39,0,0,1,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,0,0,0,9,0,0,3,0,0,0,0,0,0,0,2,0,5,0,2
fuzz44,27,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0
Pixie_Soiree,47,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,20,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,5,11,0
BlownUpp,8,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
DeadButNotDying,16,0,1,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
Raadixx,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nohita_,25,0,0,0,0,0,0,0,2,0,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,12,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0
Daedric_Ace,9,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1
berrycowboy,29,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1
ExTexan,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
9thhh,276,0,0,0,0,0,0,0,4,0,1,0,0,3,0,0,0,0,1,15,0,0,0,0,2,0,0,184,0,0,0,0,0,7,0,0,2,0,0,0,0,51,0,1,0,0,3,0,2
Epeon,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LethalPotato_,15,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0
Sprince0823,9,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0
DoodzEric,75,0,0,0,0,0,0,0,3,0,0,0,6,1,0,0,0,0,0,18,0,0,0,0,1,0,0,13,0,0,0,0,0,2,0,0,0,0,0,0,0,29,0,0,0,0,2,0,0
QueenShorkie,57,0,0,1,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,12,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,7,0,6,1,2
nezjin,21,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1
LukiferD,22,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,10,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
visionsofashes,10,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
BodenfliesePrime,23,0,0,1,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
raddcatt,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ha5hbrowns,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0
seidqwest,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
TenRealDan,6,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
fuzzyeaglesXD,247,0,0,0,0,0,1,0,20,0,14,0,0,3,0,0,0,0,7,0,0,3,0,0,0,0,79,4,0,0,0,0,0,56,2,9,0,0,0,0,5,0,0,0,0,0,43,1,0
SauseOnToastt,26,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Cream109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CorvusCepheus,21,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
The_Peachess,22,0,0,1,1,0,0,0,8,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
beauganglezV2,14,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
UwU_G,8,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
N3bulaXP,19,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0
CeruleanStar881,11,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
PhantaPurple,14,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PronaldTheFirst,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
puppyswagg,34,0,0,0,0,0,0,0,9,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,12,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0
badkarma38600,91,0,0,0,0,0,0,0,6,0,0,0,1,2,0,0,0,2,0,10,0,0,0,0,2,0,0,61,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
MessedUpLogic,19,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
HammerS1ap,89,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,1,0,0,0,0,6,0,1,0,0,0,0,0,7,0,0,0,1,3,0,2
bbunnyboy,25,0,0,0,5,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,3,0,0
greencouchpres,10,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
minoslay,48,0,0,0,0,0,0,0,12,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0
Snorkle,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Grimm_2189,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0
MidlifeChrises,13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chickity_China93,57,0,0,0,0,0,0,0,16,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,0,0,0,0,0,0,0,0,2,0,20,0,0
tarob4by,9,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0
Syndrops,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
wtblair,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0
DraugaDrottinXx,25,0,0,0,0,0,0,0,5,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0
schnaaa,55,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,24,0,0,0,0,0,10,0,1,0,0,0,0,0,1,1,0,0,0,7,0,0
JustSofia19,5,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
ItsFernux,8,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Emzio,14,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,3,0,1
DesertLapis,11,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0
DrXenovia,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Haktaru,12,0,0,0,4,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0
Jomzta,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Villskap,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pickulfff,20,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,10,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0
skamlogs,33,0,0,0,0,0,0,0,4,0,4,0,0,3,1,1,0,0,0,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
Beardmead,58,0,0,5,0,0,0,0,8,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,20,0,2,0,0,0,0,0,0,0,0,0,0,16,1,2
Sivullinen,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GeirtheTyphoon,13,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,0
Xalithia,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
YamiiTM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Airiel4262,22,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0
Arrowspate,21,0,0,2,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0
spikeaz,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
CatWhiskers49623,79,0,0,0,0,0,1,0,21,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,8,0,0,0,0,0,16,0,0,0,0,0,0,0,0,1,0,0,0,24,3,1
rat_kao,10,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s4ubaru,6,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
mleeum,26,0,0,0,0,0,0,0,6,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,0,2,0,0,0,0,0,0,0,0,0,0,7,0,0
NoLifeStudiosYT,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,22,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0
BobThyBox,28,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,6,0,0,3,0,0,0,0,0,0,0,0,0,8,0,0
SnowSah,8,0,0,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
MagicSchoolBurs,12,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0
fi5hgirl,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
JumpoRah,6,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
Shy_Warrior2034,20,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0
Jfox91328,26,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,12,0,1,0,0,0,0,0,0,0,0,0,0,4,2,0
Kori_Infernalis,20,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
RyanG2606,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
ZPlusBlake,10,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PingPongBoi5731,7,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
TheTrashRat7528,25,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0
MouthBreather,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0
PuppygirlSephie,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
GoblinGumbo,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Valdaya,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Phoenix24k,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
spartan2744,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
MandyBias,34,0,0,0,0,0,0,0,2,0,3,0,0,3,0,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0
Adumu,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
SharkyChompa,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
kiQubits_,8,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
Velvind,13,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0
Spork7,8,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
somesparethyme,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
__s_o_r_a__,14,0,0,0,5,1,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
cynnq,13,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
schildkrote_,10,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
limn_,18,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,1,0,0,0,4,0,0
ShadowSplinter21,6,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
mossdryad,16,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0
blue691312,15,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
jamesparkin,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BlueIloveblu,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
ghhosty,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
DocIsTheName,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
figsock,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0
_xXMCSM2026Xx_,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ash__003,27,0,0,0,4,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
thewildkindness,17,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
kashkdot,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MrChip04,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
fangmincrft,30,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0
retep_ih,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DeloGateau,31,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0
AnnikaBell,8,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
TheGeneral4430,12,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0
pers3uss,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
ByTomyXx,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Kickpunchy,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Galaxial,34,0,0,0,0,0,0,0,3,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,17,1,0
Glassbot,7,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Euros_,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
jolkvolk666,13,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
_girlfailure,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Rebyata,10,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
BiohazardBesi,38,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,18,0,3
Dafndil,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
MAGICBUTTER87,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
calamythe,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
Th3Kiji,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
alivepenguin01,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CloakedOkami,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Tomattoe,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
Chained_Pickle,73,0,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,35,0,3,0,0,0,0,0,0,1,0,0,0,19,0,0
vacantgrimm,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
NotBranch,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
yapper97,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pavvoz,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
grayMatter94,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shark1443,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
kryog,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
StarAura,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AKAgladiator_1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
Flick,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
dreamy_sapphire,8,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
JungleSystem,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
vkyt,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
VintageNL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mining_101,13,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0
juhneee,11,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0
lilgogurtt,4,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
D3lent3r,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
vrdo,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Pampers,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Valuto,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MurphysBigBroder,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
maringam,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
DaveyTango,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
